MONGODB_URI=mongodb://localhost/intimuzz
INTIMATE_TOKEN_ADDRESS=0x1dbED266D20D27d0bd1c4707FC002dEfE7E0267B
INFURA_TOKEN=4XhqRMwcHJht5IC0ImYe
ETHERSCAN_API_KEY=GVYMEGXWKJ4GGGBFA243AVGITAJKTT6CZ3
COINMARKETCAP_API_KEY=2b3734c9-eaea-427d-b82b-10211d7410d9
